# Pandas Tutorial from YT video

Rob Mulla: https://www.youtube.com/watch?v=DkjCaAMBGWM

In [3]:
import pandas as pd
import numpy as np

## I/O Reading & Writing

Getting data.

Tutorial has a link to download flights data from Kaggle repo. Was not able to successfully download - was in zip file and looks VERY large.

Will follow along with my own data.

In [4]:
df_exp = pd.read_csv('exp_cats_gpt.csv')

## Explore

In [5]:
# get random sample of rows
df_exp.sample(10)

       type                  date   amount  ...  year added updated
35    DEBIT  2025-03-26T00:00:00Z    -2.82  ...  2025   NaN     NaN
93    DEBIT  2025-05-01T00:00:00Z  -845.38  ...  2025   NaN     NaN
459   DEBIT  2025-03-13T00:00:00Z    -2.96  ...  2025   NaN     NaN
134  CREDIT  2025-05-30T00:00:00Z  1800.00  ...  2025   NaN     NaN
245   DEBIT  2025-02-28T00:00:00Z   -10.49  ...  2025   NaN     NaN
98    DEBIT  2025-05-05T00:00:00Z   -33.46  ...  2025   NaN     NaN
301   DEBIT  2025-05-01T00:00:00Z   -14.21  ...  2025   NaN     NaN
464   DEBIT  2025-03-15T00:00:00Z   -12.31  ...  2025   NaN     NaN
517   DEBIT  2025-05-13T00:00:00Z    -1.45  ...  2025   NaN     NaN
161   DEBIT  2025-06-11T00:00:00Z    -4.60  ...  2025   NaN     NaN

[10 rows x 14 columns]

In [6]:
# get random sample of fraction of rows
df_exp.sample(frac=0.1) # 10% of rows

       type                  date   amount  ...  year                 added updated
34    DEBIT  2025-03-25T00:00:00Z    -5.19  ...  2025                   NaN     NaN
471   DEBIT  2025-03-19T00:00:00Z    -0.04  ...  2025                   NaN     NaN
611   DEBIT  2025-07-19T00:00:00Z   -31.48  ...  2025  2025-08-01T00:00:00Z     NaN
571   DEBIT  2025-07-07T00:00:00Z  -109.98  ...  2025                   NaN     NaN
577   DEBIT  2025-07-12T00:00:00Z  -211.65  ...  2025                   NaN     NaN
..      ...                   ...      ...  ...   ...                   ...     ...
404  CREDIT  2025-05-12T00:00:00Z  3000.00  ...  2025                   NaN     NaN
87    DEBIT  2025-04-27T00:00:00Z   -95.00  ...  2025                   NaN     NaN
315   DEBIT  2025-05-17T00:00:00Z   -31.92  ...  2025                   NaN     NaN
352   DEBIT  2025-07-01T00:00:00Z   -14.01  ...  2025                   NaN     NaN
83    DEBIT  2025-04-25T00:00:00Z   -25.30  ...  2025                   NaN     NaN

[63 rows x 14 columns]

In [7]:
# random fraction, set seed
df_exp.sample(frac=0.1, random_state=111)

       type                  date   amount  ...  year added updated
422   DEBIT  2025-06-02T00:00:00Z  -371.28  ...  2025   NaN     NaN
150   DEBIT  2025-06-08T00:00:00Z    -9.99  ...  2025   NaN     NaN
261   DEBIT  2025-03-19T00:00:00Z   -39.04  ...  2025   NaN     NaN
192   DEBIT  2025-06-25T00:00:00Z   -84.24  ...  2025   NaN     NaN
12    DEBIT  2025-03-10T00:00:00Z    -2.82  ...  2025   NaN     NaN
..      ...                   ...      ...  ...   ...   ...     ...
237   DEBIT  2025-02-21T00:00:00Z  -128.51  ...  2025   NaN     NaN
251   DEBIT  2025-03-05T00:00:00Z    -3.13  ...  2025   NaN     NaN
249   DEBIT  2025-03-03T00:00:00Z   -15.67  ...  2025   NaN     NaN
39   CREDIT  2025-03-28T00:00:00Z  1800.00  ...  2025   NaN     NaN
421   DEBIT  2025-06-02T00:00:00Z  -634.85  ...  2025   NaN     NaN

[63 rows x 14 columns]

In [8]:
df_exp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 629 entries, 0 to 628
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   type        629 non-null    object
 1   date        629 non-null    object
 2   amount      629 non-null    float64
 3   id          599 non-null    object
 4   name        629 non-null    object
 5   memo        385 non-null    object
 6   source      629 non-null    object
 7   category    629 non-null    object
 8   spend_type  436 non-null    object
 9   vendor      17 non-null     object
 10  month       629 non-null    object
 11  year        629 non-null    int64
 12  added       37 non-null     object
 13  updated     0 non-null      float64
dtypes: float64(2), int64(1), object(11)
memory usage: 68.9+ KB

In [ ]:
df_exp.shape # rows, columns

(629, 14)

In [11]:
# subset cols
df_exp[['date','amount','name']]

                     date  amount                          name
0    2025-03-02T00:00:00Z  -12.65      Point Of Sale Withdrawal
1    2025-03-03T00:00:00Z -845.38  External Withdrawal Mortgage
2    2025-03-03T00:00:00Z -104.51      Point Of Sale Withdrawal
3    2025-03-03T00:00:00Z -172.51      Point Of Sale Withdrawal
4    2025-03-04T00:00:00Z   -3.77      Point Of Sale Withdrawal
..                    ...     ...                           ...
624  2025-07-20T00:00:00Z  -12.65      Point Of Sale Withdrawal
625  2025-07-20T00:00:00Z  -25.84      Point Of Sale Withdrawal
626  2025-07-19T00:00:00Z -810.16                  Bill Payment
627  2025-07-27T00:00:00Z  -30.61         HOSTPAPABURLINGTON ON
628  2025-07-30T00:00:00Z  132.06               TD TrustTORONTO

[629 rows x 3 columns]

In [12]:
# subset by rows
# loc for using names
# iloc for index location - start with 0
df_exp.iloc[0:5]
#

    type                  date  amount  ...  year added updated
0  DEBIT  2025-03-02T00:00:00Z  -12.65  ...  2025   NaN     NaN
1  DEBIT  2025-03-03T00:00:00Z -845.38  ...  2025   NaN     NaN
2  DEBIT  2025-03-03T00:00:00Z -104.51  ...  2025   NaN     NaN
3  DEBIT  2025-03-03T00:00:00Z -172.51  ...  2025   NaN     NaN
4  DEBIT  2025-03-04T00:00:00Z   -3.77  ...  2025   NaN     NaN

[5 rows x 14 columns]

MANY other tips and functions shown for manipulating data!